{
  "name": "extstats-angular",
  "version": "2.0.0",
  "description": "Angular component library for ExtendedStatsServerless",
  "author": "John Farrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrFriendless/extstats-angular/issues"
  },
  "homepage": "https://github.com/DrFriendless/extstats-angular#readme",
  "peerDependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.1.10",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/material": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "vega-embed": "~3.18.2",
    "vega": "^2.6.0",
    "ngx-bootstrap": "^3.0.1",
    "@ng-bootstrap/ng-bootstrap": "^2.2.2",
    "@ngui/auto-complete": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DrFriendless/extstats-angular.git"
  }
}
