{
  "name": "extstats-angular",
  "version": "8.2.12",
  "scripts": {
    "pack": "npm pack ../../dist/extstats-angular"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "fav-combo": "file:/home/john/projects/repo/fav-combo-1.0.4.tgz"
  },
  "sideEffects": false,
  "exports": {
    "./heart_empty.svg": "./assets/heart_empty.svg",
    "./heart_red.svg": "./assets/heart_red.svg"
  }
}
